#mysql-databse mysql
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/techprojects
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql-database postgre
postgre.datasource.jdbc-url=jdbc:postgresql://localhost:5432/demo
postgre.datasource.username=postgres
postgre.datasource.password=admin
postgre.datasource.driver-class-name=org.postgresql.Driver

### hibernate configuration
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update

### For Multipart File Data
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
